spring.data.mongodb.uri=mongodb+srv://shadman:root1234@cluster0.riy6b.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

#spring.mail.host = smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username = 11a4b07f969770
#spring.mail.password = 5d35ef013ccda6
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true