spring.data.mongodb.uri=mongodb+srv://shadman:root1234@cluster0.riy6b.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=8081
YELP_API_KEY=dfKvlymOPwMIuLAIE2k8qx2MjsdPjKluZ5BTJrrBdZ27kDTDn7COhBY1GQnmLSuAvaRhAFGV9g6tmB4Fkc9jC-NkttAap4OgeIygT6XQddxiJpxJoYGPFfh4VBAPYHYx
mailtrap_username=11a4b07f969770
mailtrap_password=5d35ef013ccda6

