spring.data.mongodb.uri=mongodb+srv://shadman:root1234@cluster0.riy6b.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.port=8081
YELP_API_KEY=jrbL4MFwiYozoWS6K8DavSqnRCotEX57RZdARSA-5tQV15qUVIprv7KxvLJQ4cI1i0MmBQfwJRDgf3femSZv-3Z0L3OAgAPlvWaDfaePKCpL9_GXLdGBAh_h8NmcY3Yx
mailtrap_username=11a4b07f969770
mailtrap_password=5d35ef013ccda6

